KERBEROSADMINUSER = dnsadmins-user@DC.DOMAIN.TLD
ADMACHINENAME     = maschine.dc.domain.tld
ADSERVERNAME      = dc.domain.tld
ADSERVERZONE      = dc.domain.tld
ADMACHINETTL      = 3600
INTERFACE         = wlan0
